package CalculadoraApp;


/**
* CalculadoraApp/CalculadoraOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from CalculadoraApp.idl
* Quinta-feira, 5 de Setembro de 2019 21h42min53s BRT
*/

public interface CalculadoraOperations 
{
  int soma (int a, int b, int c);
  void shutdown ();
} // interface CalculadoraOperations
